server {
	listen 80;

	location /api {
		rewrite ^/api/(.*) /$1 break;
		proxy_pass http://nestjs:1506;
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
	}

	location / {
		proxy_pass http://vue:5173;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
