server {
	listen 80;

	location /api/nest {
		rewrite ^/api/nest/(.*) /$1 break;
		proxy_pass http://nestjs:1506;
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
	}

	location /api/fastify {
		rewrite ^/api/fastify/(.*) /$1 break;
		proxy_pass http://fastify:3000;
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
	}

	location / {
		proxy_pass http://vue:5173;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
